{
  "name": "madebyosama",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "marked": "18.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
